# QuizApp

./: README.md  SinavOlusturma.sln
SinavOlusturma/: Program.cs  SinavOlusturma.csproj  Startup.cs
SinavOlusturma/Areas/Identity/: IdentityHostingStartup.cs
SinavOlusturma/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs  Question.cs
SinavOlusturma/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
SinavOlusturma/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SinavOlusturma/Controllers/: HomeController.cs
SinavOlusturma/Migrations/: 20220310104240_[Inıtıal].Designer.cs  20220310104240_[Inıtıal].cs  20220310104306_[QuestionPart].Designer.cs  20220310104306_[QuestionPart].cs  AuthDbContextModelSnapshot.cs
SinavOlusturma/Properties/: launchSettings.json
SinavOlusturma/Views/Home/: Index.cshtml
SinavOlusturma/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
